"use strict";
/*_____________________ПЕРЕМЕННЫЕ_____________________*/
let message; //обьявление переменной под названием "message"
 message = "hi" //присвоение переменной значение "hi"
            // let message = "hi" так же корректное обьявление переменной
 alert(message);

var user = "Max" // var - так же ключевое слово для обьявления переменной,
                 // но используется в более старых версиях 
				 // имена переменных могут содержать только цифры, буквы или символы "$" и "_"
				 // первый символ не может быть цифрой
				 //Регистр имеет значение - то есть let r != let R
				 //можно использовать кириллицу, но делать это не рекомендуется
				 // если "use strict" не обьявлен, то переменную можно обьявить без let или var
				 // такое обьявление даст нам возможность обеспечить совместимость со старыми скриптами
				 // что бы обьявить константу нужно использовать const вместо var или let
				 //Часто используются константы для "Жестко закодированных" занчение. К примеру код цвета
				 //const COLOR_RED = "#F00"
				 // для удобства рекомендуется называть такие константы заглавными буквами и подчеркиванием
let admin;
let name = "Jon";
admin = name;	
alert(admin);		 